FROM node:20-bullseye-slim

# Install canvas dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    pkg-config \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*
    
WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY server ./server

ARG CLIENT_ORIGIN

ENV PORT=3000
ENV NODE_ENV=production
ENV CLIENT_ORIGIN=$CLIENT_ORIGIN

EXPOSE 3000
CMD ["npm", "run", "server"]